'''
  凯撒密码是古罗马凯撒大帝用来保护重要军情的加密系统。这套密码系统在现在看来很低级，但是在古罗马时期还是发挥了重要作用的。
        凯撒密码的根本思想是按照字母表排列顺序将明文中每个字母变换成其后第n个字母。这里，n（n=1~25）被称作秘钥。
        请编写程序，针对不同的输入字符串和移动位数，输出经过凯撒加密之后的字符串。
'''
a = input()
n = a.split(" ",1)[0]
b = a.split(" ",1)[1]
n = int(n)
l = ""
for i in b:
    if i == " ":
        o = " "
    elif  ord("Z") >= ord(i) >= ord("A"):
        o = chr((ord(i)-ord('A') + n )% 26 + ord('A'))
    else:
        o = chr(( ord(i)-ord('a') + n) % 26 + ord('a'))
    l += o
print(l)


'''
chr()函数用一个范围在range(256)内的（就是0~255）整数作参数，返回一个对应的字符。
返回值是当前整数对应的ASCII字符。该函数的返回值为字符串形式，例如输入chr(90)，输出为 ‘Z’ 。
ord()函数与chr()函数对应，输入ASCII字符表中字符的字符串形式，返回为其在字符表中的排序位次。例如输入ord(‘a’)，输出为97
'''
